PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=OPTIMUS-MD
LIENS_MENU=https:https://i.imgur.com/x2Gfi2d.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=
NOM_OWNER=𝔻𝕒𝕣𝕪𝕝_𝕡𝕣𝕚𝕞3_🦇
NUMERO_OWNER=22879712541
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
